                     (Mon-Fri before 6pm) 
                    Senior Citizen  Student  Mon - Thu  Fri-Sun/PH
Standard                   5           7        10        14.5 
GVmax                     10          10       11.5        16
Deluxe Plus               10          12        17         22
Gemini(per pair)          20          24        26         36
IMAX                      17          19        20         23
Lumiere                   17          18        23         28  
Dreamers                   7           8         9         14  
Premiere                  22          25        30         35    
Platinum                  16          16        25         25                                     
Gold Class                32          32        35         45  
Gold Class Express        28          28        31         41
                
                    
                  
                       
