                     (Mon-Fri before 6pm) 
                    Senior Citizen  Student  Mon - Thu  Fri-Sun/PH
Standard(2D)               5           7        10        14.5 
Standard(3D)               7           9       13.5       16.5
GVmax(2D)                 10           9       11.5        16
GVmax(3D)                 12          11       15.5       18.5
Deluxe Plus               10          12        17         22
Gemini(per pair)          20          24        26         36
IMAX(2D)                  17          19        20         23
IMAX(3D)                  19          21        22         25
Lumiere                   17          18        23         28  
Dreamers                                                      
Premiere                                                       
Platinum                                                       

                   Mon-Wed(before 5pm)  Mon-Wed(after 5pm)  Thurs-Sun/PH
Gold Class                 32                  35               45  
Gold Class Express         28                  31               41
                
                    
                  
                       
